spring.datasource.url=jdbc:mysql://localhost:3306/tourist_telegram_bot?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=Bestuser_111

bot.name=TouristAssistant
bot.token=2017117922:AAGstqPujtI1v6QvrhgMvr9nbzzVFuhC544